{
  "Serilog": {
    "WriteTo": [
      { 
        "Name": "Async", 
        "Args": 
        {
          "configure": [{
            "Name": "File", 
            "Args": 
            { 
              "path": "log.txt", 
              "rollingInterval": "Day",
              "outputTemplate":
              "{Timestamp:o} [{Level:u3}] {RequestId} {Message}{NewLine}{Exception}"
            } 
          }]
        } 
      },
      {
        "Name": "File", 
        "Args": 
        { 
          "restrictedToMinimumLevel": "Warning",
          "path": "errors.txt", 
          "rollingInterval": "Day",
          "outputTemplate":
          "{Timestamp:o} [{Level:u3}] {RequestId} {Message}{NewLine}{Exception}"
        } 
      }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
